MAIL_HOST=mail-server.example.com
MAIL_PORT=587
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=123456789
MAIL_EMAIL=noreply@example.com
MAIL_STARTTLS=true
MAIL_DEBUG=false

ADMIN_NOTIFY_ADDRESS=admin@example.com

NEXTCLOUD_DOMAIN=nextcloud.example.com
